Property added at: 2023/12/24 00:02:01
Address: 1
Rent: 1
Description: 11
Wifi: Yes
====================
Property added at: 2023/12/24 00:09:22By6caac79c-0cfb-4e70-b5d9-1aab0cf1cb45
Address: 1
Rent: 1
Description: 1
Wifi: No
====================
Property added at: 2023/12/24 00:15:43 By 413482b1-0082-48af-b103-58e4145db32e
Address: 1
Rent: 1
Description: 1
Wifi: Yes
====================
Property added at: 2023/12/24 00:20:41 By e87eb204-e5cc-41a3-8c55-73eb0540aacc
Address: 11
Rent: 11
Description: 1
Wifi: No
====================
Property added at: 2023/12/24 00:22:34 By 10350e05-e845-401a-bd85-cc5cb7678890
Address: 1
Rent: 1
Description: 1
Wifi: No
====================
Property added at: 2023/12/24 00:23:38 By bab1a992-46db-4ef2-b0aa-15b4fe6844f9
Address: 1
Rent: 1
Description: 1
Wifi: Yes
====================
Shop Details
ADW
600
20000
Dhaka
Apartments\Assassin's Creed Mirage2023-10-6-21-31-1.jpg

Shop Details
AWAFWAf
1200
20000
DHAAD
Apartments\Assassin's Creed Mirage2023-10-6-21-31-1.jpg

Property added at: 2023/12/24 21:37:02 By 46d23dca-f16e-4369-8668-7c6dd0cf6c4d
Address: 1233e12
Rent: 1123123
Description: fawfawf
Wifi: No
====================
Property added at: 2023/12/24 21:40:50 By 10f3b173-52be-4e5c-8f3c-e3ca3650eb4a
Address: fawf
Rent: 121312
Description: 21123
Wifi: Yes
====================
Property added at: 2023/12/24 21:49:37 By 9452cd7b-34ec-44b3-81c9-8d52b7fcd932
Address: wafawf
Rent: wafaw
Description: wafawf
Wifi: No
====================
Shop Details
ZXY
1000
1600
ZXY
Apartments\Assassin's Creed Mirage2023-10-6-21-31-1.jpg

MAFAf
123
12000
123123
Apartments\Assassin's Creed Mirage2023-10-6-21-31-1.jpg

Property added at: 2023/12/25 00:39:37
Address: Dhaka
Rent: 20000
Description: LandLord :
====================
Property added at: 2023/12/25 00:49:13
Address: awfaw
Rent: 142124
Description: LandLord :
====================
Property added at: 2023/12/25 00:49:20
Address: awfaw
Rent: 142124
Description: LandLord :
====================
Property added at: 2023/12/25 00:52:17
Address: Dhaka
Rent: 20000
Description: LandLord :
====================
====================
Property added at: 2023/12/25 01:04:09
Address: AAA
Rent: 123124
Description: LandLord :
By: AA
====================
====================
Property added at: 2023/12/25 01:09:37
Address: Dhaka
Rent: 20000
By: AS
====================
====================
Property added at: 2023/12/25 01:15:20
Address: Dhaka
Rent: 124214
By: LandLord :
Size: 10200
====================
====================
Property added at: 2023/12/25 01:17:32
Address: 1234
Rent: 1234
By: LandLord :
Size: 1234
====================
====================
Property added at: 2023/12/25 01:17:58
Address: 1234
Rent: 1234
By: LandLord :
Size: 1234
====================
